server {
        listen 80;
        server_name chat.ceruleanai.com.au;
        return 301 https://chat.ceruleanai.com.au$request_uri;
        
        http2_max_field_size 16k;
}
# SSL and Proxy Setting
server {
        listen 443 ssl http2;
        ssl_certificate /etc/nginx/ssl/chat.ceruleanai.com.au/certificate.crt;
        ssl_certificate_key /etc/nginx/ssl/chat.ceruleanai.com.au/private.key;

        server_name chat.ceruleanai.com.au;
        access_log /var/log/nginx/dev.mydomain.com.access.log;
        error_log /var/log/nginx/dev.mydomain.com.error.log;
        # gzip off;
        gzip on;
        gzip_static on;
        gzip_comp_level 2;
        gzip_http_version 1.1;
        gzip_vary on;
        gzip_disable "msie6";
        gzip_min_length 250;
        gzip_proxied no-cache no-store private expired auth;
        gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript application/json;

        proxy_max_temp_file_size 0;
        proxy_read_timeout      3600;
        proxy_connect_timeout   300;
        proxy_redirect          off;
        # proxy_http_version 1.1;
        
        location / {
                proxy_cache off;
                proxy_pass         http://172.31.15.131:3000;
                # proxy_http_version 1.1;
                proxy_set_header   Upgrade $http_upgrade;
                proxy_set_header   Connection keep-alive;
                proxy_set_header   Host $host;
                proxy_cache_bypass $http_upgrade;
                proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header   X-Forwarded-Proto $scheme;
                proxy_redirect off;
        }
}
